spring.application.name=sbatch-ecommerce-catalog-aggregator

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sbatch_execution
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.batch.jdbc.initialize-schema=always

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sbatch_catalog?rewriteBatchedStatements=true
app.datasource.username=${APP_DATASOURCE_USERNAME}
app.datasource.password=${APP_DATASOURCE_PASSWORD}